@import "../bootstrap/variables.less";
@import "../lla.variables.less";

div.m-modals {

   .crop-images-container {
        background-color: @body-bg-color;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        position: fixed;
        left: 50%;
        margin-left: -200px;
        top: 50px;
        width: 410px;
        height: 650px;
        display: block;
        z-index: 20;
        overflow: visible;

        > .edit-image-header {
            padding: 5px 0 0 30px;
            margin-top: 20px;
            height: 36px;
            background-color: @la-brand;

            > span {
                color: #FFF;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                font-family: "Roboto";
            }
        }

        > .edit-image-data {
            padding: 0 20px 20px 30px;

            > .crop-header-text-edit {
                display: block;
                margin-top: 20px;
                font-size: 14px;
                color: @brand-primary;
            }

            > .crop-header-text-source {
                display: block;
                margin-top: 15px;
                font-size: 14px;
                color: @brand-primary;
            }

            > .upload-file {
                margin-top: 5px;
                height: 164px;
                width: 164px;

                > img {
                    height: 164px;
                    width: 164px;
                }
            }

            > .original-image {
                margin-top: 5px;
                height: 250px;
                width: 350px;
                background-color: @brand-primary;

                > img-crop {
                    width: 100%;
                    height: 100%;
                    display: block;
                    position: relative;
                    overflow: hidden;

                    > canvas {
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        outline: none;
                        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                        /* mobile webkit */
                    }
                }
                /* line 7, ../../source/scss/ng-img-crop.scss */
            }

            > .modal-button {

                > .modal-ok, .modal-cancel {
                    height: 38px;
                    min-width: 100px;
                    font-size: 14px;
                    text-decoration: none;
                    display: inline-block;
                    text-align: center;
                    padding-top: 8px;
                    margin: 30px 0 20px 0;
                    color: #FFF;

                    &:hover, &:focus {
                        cursor: pointer;
                    }
                }

                > .modal-ok {
                    background-color: @brand-primary;
                    margin-right: 10px;
                }

                > .modal-cancel {
                    color: #000000;
                    background-color: @la-brand;
                }
            }
        }
    }
}
