@import "../bootstrap/variables.less";
@import "../lla.variables.less";

@item-height: 50px;
@tabsetHorPadding: 10px;

.lla-tabset-wrapper {
    .lla-tabset {

        > .lla-tab {
            //text-align: center;
            //*****Put here the selected content style****////
            /*&.selected {
                //Para estilo bg solid
                &.is-icontext {
                    width: 100px;
                    margin-right: @tabrightmargin;

                    .param {
                        > .param-icon {
                            background-repeat: no-repeat;
                            background-position: center;

                            &.is-mngstat {
                                background-image: url(/shared/content/img/icon_nc_stat_orange.png);
                            }

                            &.is-mngpcompetition {
                                background-image: url(/shared/content/img/icon_nc_competition_orange.png);
                            }

                            &.is-mngclub {
                                background-image: url(/shared/content/img/icon_nc_club_orange.png);
                            }

                            &.is-mngteam {
                                background-image: url(/shared/content/img/icon_nc_team_orange.png);
                            }

                            &.is-mngplayer {
                                background-image: url(/shared/content/img/icon_nc_player_orange.png);
                            }

                            &.is-mngcoach {
                                background-image: url(/shared/content/img/icon_nc_coach_orange.png);
                            }

                            &.is-mngreferee {
                                background-image: url(/shared/content/img/icon_nc_referee_orange.png);
                            }

                            &.is-mngstadium {
                                background-image: url(/shared/content/img/icon_nc_stadium_orange.png);
                            }

                            &.is-mngseason {
                                background-image: url(/shared/content/img/icon_nc_season_orange.png);
                            }

                            &.is-mngsponsor {
                                background-image: url(/shared/content/img/icon_nc_sponsor_orange.png);
                            }
                        }

                        > .param-text {
                            color: rgba(234, 134, 90, 1);
                        }
                    }
                }
            }
            //Put here the normal content style
            //Para estilo bg solid
            &.is-icontext {
                width: 100px;

                .param {
                    color: #FFF;
                    text-decoration: none;
                    cursor: pointer;

                    &:hover,
                    &:focus,
                    &.active {
                        cursor: pointer;
                        text-decoration: none;

                        > .param-icon {
                            background-repeat: no-repeat;
                            background-position: center;

                            &.is-mngstat {
                                background-image: url(/shared/content/img/icon_nc_stat_orange.png);
                            }

                            &.is-mngpcompetition {
                                background-image: url(/shared/content/img/icon_nc_competition_orange.png);
                            }

                            &.is-mngclub {
                                background-image: url(/shared/content/img/icon_nc_club_orange.png);
                            }

                            &.is-mngteam {
                                background-image: url(/shared/content/img/icon_nc_team_orange.png);
                            }

                            &.is-mngplayer {
                                background-image: url(/shared/content/img/icon_nc_player_orange.png);
                            }

                            &.is-mngcoach {
                                background-image: url(/shared/content/img/icon_nc_coach_orange.png);
                            }

                            &.is-mngreferee {
                                background-image: url(/shared/content/img/icon_nc_referee_orange.png);
                            }

                            &.is-mngstadium {
                                background-image: url(/shared/content/img/icon_nc_stadium_orange.png);
                            }

                            &.is-mngseason {
                                background-image: url(/shared/content/img/icon_nc_season_orange.png);
                            }

                            &.is-mngsponsor {
                                background-image: url(/shared/content/img/icon_nc_sponsor_orange.png);
                            }
                        }

                        > .param-text {
                            color: rgba(234, 134, 90, 1);
                        }
                    }

                    > .param-icon {
                        display: block;
                        padding: 0 3px 0 0;
                        min-width: 20px;
                        min-height: 30px;
                        margin: 0 auto;
                        background-position: center;
                        background-repeat: no-repeat;

                        &.is-mngstat {
                            background-image: url(/shared/content/img/icon_nc_stat_white.png);
                        }

                        &.is-mngpcompetition {
                            background-image: url(/shared/content/img/icon_nc_competition_white.png);
                        }

                        &.is-mngclub {
                            background-image: url(/shared/content/img/icon_nc_club_white.png);
                        }

                        &.is-mngteam {
                            background-image: url(/shared/content/img/icon_nc_team_white.png);
                        }

                        &.is-mngplayer {
                            background-image: url(/shared/content/img/icon_nc_player_white.png);
                        }

                        &.is-mngcoach {
                            background-image: url(/shared/content/img/icon_nc_coach_white.png);
                        }

                        &.is-mngreferee {
                            background-image: url(/shared/content/img/icon_nc_referee_white.png);
                        }

                        &.is-mngstadium {
                            background-image: url(/shared/content/img/icon_nc_stadium_white.png);
                        }

                        &.is-mngseason {
                            background-image: url(/shared/content/img/icon_nc_season_white.png);
                        }

                        &.is-mngsponsor {
                            background-image: url(/shared/content/img/icon_nc_sponsor_white.png);
                        }
                    }

                    > .param-text {
                        font-family: Arial,Roboto,sans-serif;
                        font-size: 9px;
                        display: block;
                        padding: 0 0 0 0;
                        text-transform: uppercase;
                    }
                }
            }*/
        }
    }
}
