@import "../lla.variables.less";

/* Hiding default checkbox and Radio button design */
input[type=checkbox], input[type=radio] {
    opacity: 0;
    position: absolute;
    z-index: 12;
    width: 14px;
    height: 14px;
    margin: 0;

    &:hover,
    &:focus {
        cursor: pointer;
    }
}

/* Disable outline when clicked*/
input[type=checkbox]:checked, input[type=radio]:checked, input[type=checkbox]:focus, input[type=radio]:focus {
    outline: none !important;
}

input[type=checkbox] + .lbl, input[type=radio] + .lbl {
    position: relative;
    z-index: 11;
    display: inline-block;
    margin: 0;
    line-height: 13px;
    min-height: 14px;
    min-width: 14px;
    font-weight: normal;
}

input[type=checkbox] + .lbl.padding-16::before, input[type=radio] + .lbl.padding-16::before {
    margin-right: 16px;
}

input[type=checkbox] + .lbl.padding-12::before, input[type=radio] + .lbl.padding-12::before {
    margin-right: 12px;
}

input[type=checkbox] + .lbl.padding-8::before, input[type=radio] + .lbl.padding-8::before {
    margin-right: 8px;
}

input[type=checkbox] + .lbl.padding-4::before, input[type=radio] + .lbl.padding-4::before {
    margin-right: 4px;
}

input[type=checkbox] + .lbl.padding-0::before, input[type=radio] + .lbl.padding-0::before {
    margin-right: 0;
}

/* Basic Checkbox styles */
input[type=checkbox] + .lbl::before, input[type=radio] + .lbl::before {
    font-family: fontAwesome;
    font-weight: normal;
    font-size: 12px;
    color: @brand-primary;
    content: "\a0";
    background-color: @body-bg-color;
    border: 1px solid @body-bg-color;
    box-shadow: 0;
    border-radius: 0;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 14px;
    min-width: 14px;
    line-height: 13px;
    margin-top: -5px;
}

/* Checked state styles */
input[type=checkbox]:checked + .lbl::before, input[type=radio]:checked + .lbl::before {
    display: inline-block;
    content: '\f00c';
    background-color: @body-bg-color;
    border-color: @body-bg-color;
    box-shadow: 0;
}

/* Hover state styles */
input[type=checkbox]:hover + .lbl::before, input[type=radio]:hover + .lbl::before, input[type=checkbox] + .lbl:hover::before, input[type=radio] + .lbl:hover::before {
    border-color: @brand-primary;
}

/* Disabled state styles */
input[type=checkbox]:disabled + .lbl::before, input[type=radio]:disabled + .lbl::before, input[type=checkbox][disabled] + .lbl::before, input[type=radio][disabled] + .lbl::before, input[type=checkbox].disabled + .lbl::before, input[type=radio].disabled + .lbl::before {
    background-color: @body-bg-color !important;
    border-color: #CCC !important;
    box-shadow: none !important;
    color: #BBB;
}

/* Styles for Radio button */
input[type=radio] + .lbl::before {
    border-radius: 32px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 36px;
}

input[type=radio]:checked + .lbl::before {
    content: "\2022";
}
