@import "../mixins/css3-usefull-mixins.less";
@import "../bootstrap/variables.less";
@import "../lla.variables.less";

@menu-width: 370px;

.border-box {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

lla-slide-vertical-window {
    display: block;

    > .slideWindowVerContainer {
        position: absolute;
        z-index: 8;
        /*top: 10px;*/
        width: 50%;
        overflow-y: auto;
        height: 100%;
        padding: 0 0 0 0;
        .border-box;
        .transition();

        &.left {
            background-color: #ed8856;
            left: @menu-width*-1;
        }

        &.show.left {
            .transform(translate3d(@menu-width, 0, 0));
        }

        &.right {
            background-color: #79bcc6;
            right: @menu-width*-1;
        }

        &.show.right {
            .transform(translate3d(@menu-width*-1, 0, 0));
        }
    }

    .slideWindowVerContainer {
        display: none;

        &.show {
            display: normal;
        }
    }
}

.mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 7;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);

    &.show {
        display: normal;
    }
}


/*************************************************************************************/
/*                             RESPONSIVE CSS                                        */
/*************************************************************************************/


/******************************************************/
/*                  Phone XSmall 
                   320px - 359px                       */
/******************************************************/
@media (min-width: 320px) and (max-width: 359px) {
    @menu-width: 300px;

    lla-slide-vertical-window {
        display: block;

        > .slideWindowVerContainer {
            position: absolute;
            z-index: 8;
            width: @menu-width;
            height: 280px;
            padding: 0 0 0 0;
            .border-box;
            .transition();

            &.left {
                bottom: 0;
                margin-top: auto;
                background-color: #ed8856;
                left: @menu-width*-1;
            }

            &.show.left {
                .transform(translate3d(@menu-width, 0, 0));
            }

            &.right {
                top: 210px;
                margin-bottom: auto;
                background-color: #79bcc6;
                left: @menu-width*-1;
            }

            &.show.right {
                .transform(translate3d(@menu-width, 0, 0));
            }
        }

        .slideWindowVerContainer {
            display: none;

            &.show {
                display: normal;
            }
        }
    }
}


/******************************************************/
/*                  Phone Small 
                   360px - 479px                       */
/******************************************************/
@media (min-width: 360px) and (max-width: 479px) {
    @menu-width: 340px;

    lla-slide-vertical-window {
        display: block;

        > .slideWindowVerContainer {
            position: absolute;
            z-index: 8;
            width: @menu-width;
            height: 300px;
            padding: 0 0 0 0;
            .border-box;
            .transition();

            &.left {
                bottom: 0;
                margin-top: auto;
                background-color: #ed8856;
                left: @menu-width*-1;
            }

            &.show.left {
                .transform(translate3d(@menu-width, 0, 0));
            }

            &.right {
                top: 210px;
                margin-bottom: auto;
                background-color: #79bcc6;
                left: @menu-width*-1;
            }

            &.show.right {
                .transform(translate3d(@menu-width, 0, 0));
            }
        }

        .slideWindowVerContainer {
            display: none;

            &.show {
                display: normal;
            }
        }
    }
}

/******************************************************/
/*                Phone XSmall Inverse 
                   480px - 619px             */
/******************************************************/
@media (min-width: 480px) and (max-width: 619px) {
}

/******************************************************/
/*              Phone Small Inverse 
                   620px - 767px                          */
/******************************************************/
@media (min-width: 620px) and (max-width: 767px) {
}


/******************************************************/
/*                    Tablet 
                   768px - 991                        */
/******************************************************/
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    @menu-width: 350px;

    lla-slide-vertical-window {
        display: block;

        > .slideWindowVerContainer {
            position: absolute;
            z-index: 8;
            top: 10px;
            width: @menu-width;
            height: 98%;
            padding: 0 0 0 0;
            .border-box;
            .transition();

            &.left {
                background-color: #ed8856;
                left: @menu-width*-1;
            }

            &.show.left {
                .transform(translate3d(@menu-width, 0, 0));
            }

            &.right {
                background-color: #79bcc6;
                right: @menu-width*-1;
            }

            &.show.right {
                .transform(translate3d(@menu-width*-1, 0, 0));
            }
        }

        .slideWindowVerContainer {
            display: none;

            &.show {
                display: normal;
            }
        }
    }
}

/******************************************************/
/*                    Desktop 
                   992px - 1199px                     */
/******************************************************/
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}


/******************************************************/
/*                Large Desktop 
                   1200px - oo                     */
/******************************************************/
@media (min-width: @screen-lg-min) {


}
