@import "../mixins/css3-usefull-mixins.less";

.border-box {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

lla-slide-horizontal-window {
    display: block;

    > .slideWindowHorContainer {
        background-color: transparent;
        position: absolute;
        z-index: 8;
        bottom: 0;
        width: 100%;
        height: 270px;
        padding: 0 0 0 0;
        margin-left: 0;
        margin-top: 90px;
        overflow: hidden;
        .border-box;
        .transition();

        &.top {
            top: -270px;
        }

        &.show.top {
            top: 0;
            background-color: #79bcc6;
            //.transform(translate3d(@menu-width*-1, 0, 0));
        }
    }

    .slideWindowHorWrapper {
        display: none;

        &.show {
            display: normal;
        }
    }
}
