@import "../bootstrap/variables.less";
@import "../lla.variables.less";

.la-select-form-control {
    @select-bg-color: @body-bg-color;

    .ui-select-container {
        > .ui-select-match {

            > .btn {
                margin-bottom: 0;
                font-size: 14px;
                line-height: 1.75;
                border-radius: 0;
                transition: none;
                font-weight: 300;
                height: 36px;
                overflow: hidden;
            }

            > .btn-default {
                background: @select-bg-color;
                color: @brand-primary;
                border-radius: 0;
                border-color: @select-bg-color;
                border: 1px solid @select-bg-color;
                box-shadow: none;
            }

            > .form-control:focus {
                box-shadow: none;
                border-color: @select-bg-color;
            }

            &.btn-default-focus {
                color: @brand-primary;
                background-color: @select-bg-color;
                border-color: @select-bg-color;
                text-decoration: none;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
                box-shadow: none;
            }
        }
    }

    .ui-select-bootstrap {
        > input {

            &.ui-select-search {
                &.form-control {
                    border-radius: 0; /* FIXME hardcoded value :-/ */
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    background-color: @select-bg-color;
                    border-color: @select-bg-color;
                    transition: none;
                    box-shadow: none;
                    height: 36px;

                    &:focus {
                        box-shadow: none;
                        border-color: @select-bg-color;
                    }
                }
            }
        }

        > .ui-select-choices {
            border-radius: 0;
        }

        .ui-select-choices-row.active > a {
            color: #FFF;
            text-decoration: none;
            outline: 0 none;
            background-color: @brand-primary;
            font-weight: 300;
            line-height: 1.7;
            white-space: nowrap;
            font-size: 14px;
            min-height: 30px;
        }
    }

    .input-group > .ui-select-bootstrap.dropdown {
        /* Instead of relative */
        position: static;
        background-color: @select-bg-color;
        border-color: @select-bg-color;
    }

    .text-muted {
        color: #777;
        font-weight: 300;
    }

    .ui-select-bootstrap .ui-select-toggle > .caret {
        color: @brand-primary;
        font-size: 28px;
        border: 0;
        height: auto;
        top: 4px;
        //top: 7px;
        right: 28px;
        margin-top: 0;
        padding-left: 5px;
    }
}
