@import "../bootstrap/variables.less";
@import "../lla.variables.less";

/* Slider */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    height: 50px;
}

.slick-list {
    overflow: hidden;
    margin: 0 30px 0 30px;
    padding: 0;
    height: 100%;

    &:focus {
        outline: none;
    }
}

.slick-loading {

    .slick-list {
        background: white url("./ajax-loader.gif") center center no-repeat;
    }

    .slick-track {
        visibility: hidden;
    }

    .slick-slide {
        visibility: hidden;
    }
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    zoom: 1;
    height: 100%;
    width: 100%;

    &:after {
        clear: both;
    }

    &:before,
    &:after {
        content: "";
        display: table;
    }
}

.slick-slide {
    display: table-cell;
    float: left;
    height: 100%;
    padding: 15px 20px 0 20px;

    > .slick-slide-link {
        font-size: 14px;
        color: white;
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        &:hover {
            color: @la-brand;
            text-decoration: none;
        }
    }

    &.slick-active {
        background-color: @la-brand;

        > .slick-slide-link {

            &:hover {
                color: #FFF;
            }
        }
    }
}

.slick-slider .slick-list, .slick-track, .slick-slide {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}
/* Icons */
@font-face {
    font-family: "slick";
    src: url("/Content/fonts/slick.eot");
    src: url("/Content/fonts/slick.eot?#iefix") format("embedded-opentype"), url("/Content/fonts/slick.woff") format("woff"), url("/Content/fonts/slick.ttf") format("truetype"), url("/Content/fonts/slick.svg#slick") format("svg");
    font-weight: normal;
    font-style: normal;
}
/* Arrows */
.slick-prev, .slick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: none;
    color: #fff;
    top: 50%;
    margin-top: -13px;
    padding: 0;
    border: none;
    outline: none;

    &:hover,
    &:focus {
        outline: none;
        background: none;
        color: @la-brand;
    }

    &:hover:before,
    &:focus:before {
        opacity: 1;
    }

    &.slick-disabled:before {
        opacity: 1;
    }

    &:before {
        font-family: "FontAwesome";
        font-size: 28px;
        line-height: 1;
        opacity: 0.75;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.slick-prev {
    left: 0;
}

.slick-prev:before {
    content: "\f104";
}

.slick-next {
    right: 0;
}

.slick-next:before {
    content: "\f105";
}
/* Dots */
.slick-dots {
    position: absolute;
    bottom: -35px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    width: 100%;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    border: 0;
    background: transparent;
    display: block;
    height: 20px;
    width: 20px;
    outline: none;
    line-height: 0;
    font-size: 0;
    color: transparent;
    padding: 5px;
    cursor: pointer;
}

.slick-dots li button:hover, .slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "\2022";
    width: 20px;
    height: 20px;
    font-family: "slick";
    font-size: 6px;
    line-height: 20px;
    text-align: center;
    color: black;
    opacity: 0.25;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    color: black;
    opacity: 0.75;
}
