@import "../bootstrap/variables.less";
@import "../lla.variables.less";

@listbox-height: 400px;
@listbox-header-height: 55px;
@listbox-footer-height: 20px;
@listbox-content-height: @listbox-height - @listbox-header-height - @listbox-footer-height - 20;

.listbox-container {
    background-color: @body-bg-color;
    height: @listbox-height;
    padding: 5px 15px 5px 15px;
}

.listbox-header {
    display: table;
    height: @listbox-header-height;

    > .listbox-heder-icon {
        display: table-cell;
        vertical-align: middle;
        padding-right: 5px;
    }

    > .listbox-heder-text {
        display: table-cell;
        vertical-align: middle;
        font-size: 17px;
        font-weight: 400;
        color: @brand-primary;
        text-transform: uppercase;
    }
}

.listbox-content {
    height: @listbox-content-height;
    overflow: auto;

    > ul {
        min-height: @listbox-content-height - 10;
        padding: 0 0 15px 0;

        > li {
            list-style: none;
            background-color: @la-brand;
            height: 36px;
            padding: 0 10px 0 10px;
            display: table;
            width: 100%;
            margin-bottom: 5px;

            > .listbox-dragued-items {
                display: none;
            }

            &.dragging {
                padding-left: 5px;
                width: 40px;
                height: 40px;
                position: absolute;
                cursor: move;
                background-color: @brand-primary;

                > .listbox-item, .checkbox-item {
                    display: none;
                }

                > .listbox-dragued-items {
                    position: absolute;
                    text-align: center;
                    line-height: 20px;
                    top: -15px;
                    left: -15px;
                    color: #FFF;
                    font-family: Arial;
                    font-size: 12px;
                    font-weight: 400;
                    display: block;
                    min-width: 20px;
                    min-height: 20px;
                    border-radius: 50%;
                    background: rgba(56, 69, 91, 0.6) none no-repeat scroll center center;
                }
            }

            > .checkbox-item {
                display: table-cell;
                vertical-align: middle;
                line-height: 13px;
                padding-top: 4px;
            }

            > .listbox-item {
                padding-top: 3px;
                font-size: 12px;
                text-transform: uppercase;
                display: table-cell;
                vertical-align: middle;
                font-weight: 400;
                height: 14px;

                &.roll-right {
                    text-align: right;
                }
            }

            > .listbox-dragmark {
                height: 28px;
                width: 28px;
                display: table-cell;
                vertical-align: middle;
            }

            &:hover,
            &:focus {
                cursor: pointer;
                background-color: @brand-primary;
            }
        }
    }
}

.listbox-footer {
    height: @listbox-footer-height;
    display: table;
    margin-top: 10px;

    > .listbox-itemcount-label {
        display: table-cell;
        vertical-align: middle;
        font-size: 10px;
        text-transform: uppercase;
        color: @brand-primary;
        font-weight: 400;
    }
}
