html, body {
    margin: 0;
    margin-bottom: 0;
    height: 100%;
    min-height: 100%;
}

.game-selector-header{
    width: 100%;
    height: 80px;
    background-color: #ed8856;
    
    div{
        h3{
            padding-top: 20px;
        }
    }
    
}

.row {
    margin-left: 5%;
    margin-right: 5%;

    
}

.managedFilterControls {
    .controls {

        margin-top:30px;

        div{
            .form-group{
                margin-bottom:30px;

                .label{
                    font-weight:bold;
                }
            }
        }
    }
    .final{
        margin-bottom: 30px;
    }
}

.fullscreen {
    width: 100%;
    height: 100%;
}

.video-container {
    height: 100%;
    min-height: 100%;
    margin: 0;
}

.wrapper {
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;

    .video-wrapper {
        flex: 1;
        background: #38455B;
        display: flex;
        justify-content: center;
        align-items: center;

        .players-container{

            z-index:15;
            display: flex;
            width: 70%;
            justify-content: flex-start;
            overflow-y: auto;
            height: 100%;
            flex-direction: column;
            align-items: center;
            padding-top: 10vh;

            .row {
                width:70%;

                div ul {
                    list-style-type: none;
                    padding-left: 0;
                    width: 100%;
                    margin-top: 10px;
                    margin-bottom: 0;

                    li {
                        margin: 0 0 10px 0;
                        height: 35px;
                        width: 100%;
                        background: rgba(255, 255, 255, 0);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        cursor: pointer;
                        border-style: solid;
                        border-width: 1px;

                        &:last-child {
                          margin-bottom: 0;
                        }
                    }
                }
                &.separator{
                    height:60px;
                } 
            }
        }
    }
}

.header {
    
    position: absolute;
    right: 0px;
    top: 0;
    background: transparent;
    display: flex;
    justify-content: flex-end;
    padding: 5vh 5vh 0px 0px;
    align-items: flex-end;

    .video-controllers-container {
        display:flex;

        .full-screen-button{
            transition:transform 1s;
        }
        .rot{
            -ms-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }
    }
}



.footer {
    height: 10vh;
    position: absolute;
    left: 0px;
    bottom: 0;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    padding: 0 5vh 2vh 5vh;
    align-items: flex-end;
    

    .video-controllers-container {
        display:flex;
        flex-direction: column;
        i {
            display: table-cell;
            vertical-align: middle;
            font-size: 50px;

            &.fa-circle-o {
                color: #e88554;
            }
        }

        .separator{
            width:20px;
        }
    }
}
