#toast-container > div {

    padding: 0;
    opacity: 1;
    box-shadow: none;
    width: 400px !important;
}

.lla-toastr-container {
    background-color: #fa804f;
    /*position: absolute;*/
    /*top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
    border-width: thick;
    border-color: #FFFFFF;
    border-style: solid;
    padding: 15px 10px 15px 10px;
    display: flex;
    flex-direction: column;
    /*width: 50%;*/
    align-items: flex-start;
}

.lla-toastr-container > .lla-toastr-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.lla-toastr-container > .lla-toastr-row > i {
                font-size:35px;
                float: left;
                padding-right: 10px;
                width: 15%;
}

.lla-toastr-container > .lla-toastr-row > p {
                width: 85%;
                word-wrap: break-word;
                margin:0;
}

.lla-toastr-container > .lla-toastr-row .lower {
            text-align: center;
            padding: 15px 0 0 0;
}