/* Vertical Center*/
.la-v-center-parent {
    display: table !important;
    table-layout: fixed;
}

.la-v-center-child {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.col-center {
    margin: 0 auto;
}
