@import "bootstrap/variables.less";
@import "lla.variables.less";

.message-container {
    background-color: @la-brand; 
    padding: 10px;
    margin-bottom: 20px;

    > .message {
        color: #FFF;
        font-size: 14px;
    }
}
