//@la-brand: #EA865A;
@la-brand: #fa804f;
@body-bg-color: #efecd9;
//@competition-color: #7cbeb1;
@competition-color: #66c1b2;
@club-color: @la-brand;
//@team-color: #89ab9f;
@team-color: #80ac9d;
//@player-color: #839692;
@player-color: #7e9793;
//@coach-color: #958e8a;
@coach-color: #978e89;
//@referee-color: #81cad5;
@referee-color: #67ccd8;
@stadium-color: #b9aa93;
@season-color: #9c9fae;
@sponsor-color: #b0a2ae;
@brand-primary: #38455b;
@control-body: #e0dede;

//Stadium Sizes
@soccer-stadium-xsmall-width: 290px;
@soccer-stadium-xsmall-height: 435px;

@soccer-stadium-xsmall-inverse-width: 420px;
@soccer-stadium-xsmall-inverse-height: 420px;

@soccer-stadium-small-width: 330px;
@soccer-stadium-small-height: 495px;

@soccer-stadium-small-inverse-width: 500px;
@soccer-stadium-small-inverse-height: 500px;

@soccer-stadium-tablet-width: 560px;
@soccer-stadium-tablet-height: 374px;

@soccer-stadium-desktop-width: 740px;
@soccer-stadium-desktop-height: 494px;

@soccer-stadium-large-desktop-width: 900px;
@soccer-stadium-large-desktop-height: 600px;


