@font-face {
	font-family: 'SEGOEUIL';
	src: url('../../llafonts/SEGOEUIL.eot') format('embedded-opentype');
	src: local('SEGOEUIL'), url('../../llafonts/SEGOEUIL.woff') format('woff'),
         url('../../llafonts/SEGOEUIL.ttf') format('truetype');
}
