@import "../bootstrap/variables.less";
@import "../lla.variables.less";
@import "../bootstrap/mixins.less";

.g-text-shadow(@text-shadow: 1px 1px 2px rgba(0,0,0,.18)) {
    text-shadow: @text-shadow;
}

.sidebar-btn {
    position: fixed;
    top: 5px;
    right: 5px;
    padding: 10px 15px;
    color: #FFF;
    cursor: pointer;
    z-index: 113;
    .g-text-shadow;
    .user-select(none);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(#000,15%);
    z-index: 111;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 200px;
    background: @navbar-inverse-bg;
    overflow: auto;
    z-index: 112;
}

@media(max-width: 200px) {
    .sidebar {
        width: 100%;
    }
}

.sidebar-menu {
    font-weight: 400;
}

.sidebar-menu__title {
    padding: 15px 60px 25px 15px;
    font-size: 18px;
    line-height: 20px;
    color: @navbar-inverse-brand-color;
    .text-overflow();
}

.sidebar-menu__ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #252525;

    > li > a {
        display: block;
        padding: 10px 15px;
        border-top: 1px solid #252525;
        border-bottom: 1px solid #000;
        line-height: 20px;
        color: @navbar-inverse-link-color;
        .text-overflow();
        .transition(color 300ms);

        &:hover {
            color: @navbar-inverse-link-hover-color;
            text-decoration: none;
        }
    }
}

