@import "../bootstrap/variables.less";
@import "../lla.variables.less";

.label {
    &.label-general {
        color: @brand-primary;
        display: block;
        font-size: 18px;
        text-align: left;
        padding-left: 0;
        font-weight: 300;
    }

    &.label-general-sm {
        color: @brand-primary;
        display: block;
        font-size: 14px;
        text-align: left;
        padding-left: 0;
        font-weight: 300;
    }
    &.label-general-align-right{
        color: @brand-primary;
        display: block;
        font-size: 25px;
        text-align: right;
        padding-left: 0;
        font-weight: 300;
    }
}
