@import "../lla.variables.less";

@body-bg: @body-bg-color;

@font-family-sans-serif:  'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       'Roboto', Georgia, "Times New Roman", Times, serif;
@headings-font-weight: 400;

//** `.form-group` margin
@form-group-margin-bottom:       10px;

//** Number of columns in the grid.
@grid-columns:              24;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         10px;

@link-color: #FFF;
@link-hover-color: #FFF;
@text-color: #FFF;


//== Pagination
//
//##
@pagination-color: @link-color;
@pagination-bg: @la-brand;
@pagination-border: @la-brand;

@pagination-hover-color: @link-hover-color;
@pagination-hover-bg: #d84315;
@pagination-hover-border: #ddd;

@pagination-active-color: #fff;
@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;

//@pagination-disabled-color: @gray-light;
@pagination-disabled-bg: @la-brand;
@pagination-disabled-border: @la-brand;

@pager-bg: @la-brand;
@pager-border: @pagination-border;
@pager-border-radius: 15px;

@pager-hover-bg: @pagination-hover-bg;

@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;

//@pager-disabled-color: @pagination-disabled-color;

/*
 * Forms 
 */


/*
 * Buttons
 */
@input-height-base: 36px;

@btn-primary-border: #4c3e52;
