@import "lla.form.less";
@import "lla.navbar.less";
@import "lla.button.less";
@import "lla.sidebar.less";
@import "lla.button-group.less";
@import "lla.label.less";
@import "lla.carousel.less";
@import "lla.pagination.less";
@import "lla.input-group.less";
@import "lla.panels.less";
@import "lla.alerts.less";
@import "lla.modals.less";

body {
    font-weight: 300;
}

/*
 * Scroll top
 */
.scrolltop {
    background-color: fade(#000,50%);
    padding: 10px 15px;
    font-size: 18px;
    color: #FFF;
    .transition(background-color 300ms);

    &:hover {
        background-color: fade(#000,70%);
    }
}

