@import "../bootstrap/variables.less";
@import "../lla.variables.less";

@tabsetHorPadding: 0px;

.lla-container {
    min-height: 100%;
    margin: 0px auto 0px;
    height: 100%;
    padding-bottom: 20px;
}

.managementNavBar {
    > .managementMenu {
        padding: 0 @tabsetHorPadding 0 @tabsetHorPadding;
    }
}

.managementNavBar-header {
    height: 50px;
    text-transform: uppercase;
    display: table;
    padding: 10px 0 10px 0;
    color: @brand-primary;

    > .text-1 {
        font-size: 22px;
        font-weight: bold;
        display: table-cell;
        vertical-align: middle;
        padding: 0 10px 0 0;
    }

    > .text-2 {
        font-size: 16px;
        display: table-cell;
        vertical-align: middle;
    }
}

.managedNav {
    width: 100%;
    padding-top: 70px;

    .managementNavBar {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #38455b;
        padding: 0 0 0 0;

        .lla-tabset {
            //text-align: center;
        }
    }

    .resourceMenuWrapper {
        text-align: center;
        width: 100%;
        display: table;

        > .resource-menu-tpggle {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 5px;
            line-height: 0;
            background-color: @brand-primary;
        }
    }
}

.footer {
    height: 50px;
    position: absolute;
    bottom: 0;
    width: 100%;
     padding-top: 20px;
}

nav.menu {
    position: fixed;
    z-index: 20;
    background-color: #67b5d1;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

nav.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav.menu a {
    font-weight: 300;
    color: #fff;
}

button.close-menu {
    background-color: #3184a1;
    color: #fff;
}

button.close-menu:focus {
    outline: none;
}

nav.slide-menu-top {
    left: 0;
    width: 100%;
    height: 400px;
    padding: 0 10px 0 10px;
}

nav.slide-menu-top ul {
    text-align: center;
    padding: 25px 0 0 0;
}

nav.slide-menu-top li {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
}

nav.slide-menu-top a {
    display: block;
    line-height: 50px;
    padding: 0 10px;
    font-size: 18px;
}

nav.slide-menu-top button.close-menu {
    display: block;
    line-height: 50px;
    margin: 0;
    padding: 0 10px;
}

nav.slide-menu-top {
    top: -400px;
}

body.smt-open nav.slide-menu-top {
    top: 0;
}

.user-image {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 15px;
    margin-left: 15px;
}

.user-name {
    position: absolute;
    font-size: 12px;
    padding: 0 0 0 20px;
    top: 20px;
    margin-left: 40px;
}

.user-plan {
    position: absolute;
    font-size: 11px;
    padding: 0 0 0 20px;
    top: 35px;
    color: @la-brand;
    margin-left: 40px;
}

/*************************************************************************************/
/*                             RESPONSIVE CSS                                        */
/*************************************************************************************/
/******************************************************/
/*                  Phone XSmall 
                   320px - 359px                       */
/******************************************************/

@media (min-width: 320px) and (max-width: 479px) {

    .navbar-nav.navbar-nav-stat > li > a {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media (min-width: 320px) and (max-width: 359px) {
    .user-name {
        top: 60px;
    }
}
/******************************************************/
/*                  Phone Small 
                   360px - 479px                       */
/******************************************************/
@media (min-width: 360px) and (max-width: 479px) {
    .user-name {
        top: 60px;
    }
}
