@import "../lla.variables.less";
@date-font-size: 12px;
@date-font-color: @brand-primary;
@general-color: @brand-primary;
@comment-text: @brand-primary;
@brand-link-color: #ff5722;
@comment-container-bkcolor: #f5f5f5;

.wall-post-container {
    margin: 0px 0 10px 0;
    padding: 12px 12px;
    background-color: #FFFFFF;
    color: @general-color;

    .section-divider {
        margin-bottom: 10px;
        margin-top: 10px;
        border-color: #E5E5E5;
    }

    > .wall-post-header-container {
        display: table;

        > .header-photo {
            display: table-cell;
            vertical-align: top;
            padding-right: 10px;

            > div {
                height: 40px;
                width: 40px;
            }

            img {
                height: 40px;
                width: 40px;
            }
        }

        > .header-data {
            display: table-cell;
            vertical-align: top;

            > .wall-post-data {
                margin: 3px 0px 0px 2px;
                display: table;
                font-size: @date-font-size;
                color: @date-font-color;

                > .competition-wrapper {
                    display: table-cell;
                    padding-right: 15px;

                    > .competition {
                        display: table-cell;
                        padding-right: 3px;
                        color: black;
                    }

                    > .competition-value {
                        display: table-cell;
                        padding-top: 1px;
                    }
                }

                > .season-wrapper {
                    display: table-cell;
                    padding-right: 15px;

                    > .season {
                        display: table-cell;
                        padding-right: 3px;
                        color: black;
                    }

                    > .season-value {
                        display: table-cell;
                        padding-top: 1px;
                    }
                }

                > .matchday-wrapper {
                    display: table-cell;

                    > .matchday {
                        display: table-cell;
                        padding-right: 3px;
                        color: black;
                    }

                    > .matchday-value {
                        display: table-cell;
                        padding-top: 1px;
                    }
                }
            }

            > .wall-post-date {
                display: table;
                font-size: @date-font-size;
                color: @date-font-color;

                > .day-wrapper {
                    display: table-cell;
                    padding-right: 15px;

                    > .day-icon {
                        display: table-cell;
                        vertical-align: middle;
                        padding-right: 3px;

                        > span {
                            display: block;
                        }
                    }

                    > .day-value {
                        display: table-cell;
                        vertical-align: middle;
                        padding-top: 1px;
                    }
                }

                > .hour-wrapper {
                    display: table-cell;

                    > .hour-icon {
                        display: table-cell;
                        vertical-align: middle;
                        padding-right: 3px;

                        > span {
                            display: block;
                        }
                    }

                    > .hour-value {
                        display: table-cell;
                        vertical-align: middle;
                        padding-top: 1px;
                    }
                }
            }
        }
    }

    > .wall-post-tittle {
        margin: 15px 0px 0px 0px;

        > .text {
            color: @general-color;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    > .wall-post-introduction {
        margin: 0px 0px 15px 0px;

        > .text {
            color: @general-color;
            font-size: 14px;
        }
    }

    > .wall-post-media {
        padding: 0px;
        margin: 0px;
    }

    > .comments-container {

        > .header-container {
            padding-left: 20px;
            height: 40px;
            display: table;
            background-color: @comment-container-bkcolor;

            > .socialmedia-wrapper {
                display: table-cell;
                vertical-align: middle;
                width: 100%;

                > .social-brand {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                    cursor: pointer;
                }
            }

            > .comments-info-wrapper {
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                color: white;
                background-color: @brand-primary;
                padding: 0px 5px 0px 15px;

                > .comments-icon {
                    display: table-cell;
                    vertical-align: middle;
                    background-color: @brand-primary;
                    padding: 3px 5px 0px 0px;

                    > span {
                        display: block;
                    }
                }

                > .comments-count {
                    display: table-cell;
                    vertical-align: middle;
                    background-color: @brand-primary;
                    font-family: "Tienne";
                    font-size: 18px;
                    font-weight: bold;
                }

                > .comments-expand {
                    display: table-cell;
                    vertical-align: middle;
                    background-color: @brand-primary;
                    color: white;
                }
            }
        }

        > .comments-separator {
            height: 20px;
            background-color: @comment-container-bkcolor;

            > .more-comments {
                width: 50%;
                height: 30px;
                background-color: @comment-container-bkcolor;
                font-size: 14px;
                font-weight: 500;
                text-align: right;
                color: #38455b;
                cursor: pointer;
                padding-left: 53px;
            }
        }

        > .my-comment-wrapper {
            background-color: @comment-container-bkcolor;
            display: table;
            width: 100%;
            padding-right: 30px;

            > .my-comment {
                width: 100%;
                resize: vertical;
                max-height: 100px;
                height: 100%;
                padding-left: 10px;
                overflow: hidden;
            }

            > .photo-container {
                display: table-cell;
                width: 10%;
                padding-left: 10px;
                vertical-align: top;

                > .photo-wrapper {
                    width: 35px;
                    height: 35px;

                    > img {
                        width: 35px;
                        height: 35px;
                    }
                }
            }

            > div {
                display: flex;

                > .comment-hint {
                    width: 50%;
                    height: 30px;
                    background-color: @comment-container-bkcolor;
                    font-size: 10px;
                }

                > .recent-comments {
                    width: 50%;
                    height: 30px;
                    background-color: @comment-container-bkcolor;
                    font-size: 14px;
                    font-weight: 500;
                    text-align: right;
                    color: #38455b;
                    cursor: pointer;
                }
            }
        }

        > .the-comments {
            padding: 0px;
            margin: 0px;

            > .the-comment-wrapper {
                background-color: @comment-container-bkcolor;
                display: table;
                width: 100%;

                > .photo-container {
                    display: table-cell;
                    width: 90px;
                    padding-left: 10px;

                    > .photo-wrapper {
                        width: 35px;
                        height: 35px;

                        > img {
                            width: 35px;
                            height: 35px;
                        }
                    }
                }

                > .comment-data {
                    display: table-cell;
                    width: 100%;
                    padding: 0 30px 0 8px;
                    vertical-align: top;

                    > .comment-data-header {
                        display: table-cell;


                        > .comment-person-name {
                            display: table-cell;
                            vertical-align: middle;
                            padding-right: 15px;

                            > .person-name {
                                color: @brand-primary;
                                font-weight: bold;
                            }
                        }

                        > .comment-day-wrapper {
                            display: table-cell;
                            padding-right: 15px;
                            font-size: @date-font-size;
                            color: @date-font-color;

                            > .day-icon {
                                display: table-cell;
                                vertical-align: middle;
                                padding-right: 3px;

                                > span {
                                    display: block;
                                }
                            }

                            > .day-value {
                                display: table-cell;
                                vertical-align: middle;
                                padding-top: 1px;
                            }
                        }

                        > .comment-hour-wrapper {
                            display: table-cell;
                            font-size: @date-font-size;
                            color: @date-font-color;

                            > .hour-icon {
                                display: table-cell;
                                vertical-align: middle;
                                padding-right: 3px;

                                > span {
                                    display: block;
                                }
                            }

                            > .hour-value {
                                display: table-cell;
                                vertical-align: middle;
                                padding-top: 1px;
                            }
                        }
                    }

                    > .comment-text {
                        padding-top: 10px;

                        > .text {
                            color: @comment-text;
                        }
                    }

                    > hr.comment-divider {
                        border-color: #808080;
                        margin: 20px 0 15px 0;
                    }
                }
            }
        }
    }
}

/*.wall-post-container :first-child{
    margin-top:0;
}*/

.wall-post-media-wrapper {

    > .items-control-wrapper {
        margin-top: 20px;
        display: table;
        width: 100%;

        > .items-toshow-controls {
            display: table-cell;
            height: 20px;

            > .more-items {
                font-size: 14px;
                margin-right: 15px;
                color: @brand-link-color;

                &:hover {
                    cursor: pointer;
                }
            }

            > .reset-items {
                font-size: 14px;
                color: @brand-link-color;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        > .pager-count-wrapper {
            display: table-cell;
            text-align: right;
            height: 20px;


            > .pager-count {
                font-size: 12px;
                margin-right: 10px;
                color: @brand-primary;
            }
        }
    }
}

.llaNewsPostText {
    color: @general-color;
    font-size: 14px;
    /*font-weight: bold;
    text-transform: uppercase;*/
}

.fivePxFromTop {
    margin-top: 5px;
}
