@import "../bootstrap/variables.less";
@import "../lla.variables.less";

.back-button {
    min-width: 90px;
    height: 35px;
    background-color: @club-color;
    //text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    display: table;

    > .back-link {
        color: #FFF;
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 14px;

        &:hover,
        &:focus {
            text-decoration: none;
            color: @brand-primary;
            cursor: pointer;
        }
    }

    .icon {
        font-size: 18px;
        padding: 0 0 0 2px;
    }

    i{
        font-size: 26px;
        margin-right: 8px;
    }

    > a {
        display: flex;
        align-items: center;
    }


}

/*************************************************************************************/
/*                             RESPONSIVE CSS                                        */
/*************************************************************************************/
/******************************************************/
/*                  Phone XSmall 
                   320px - 359px                       */
/******************************************************/
@media (min-width: 320px) and (max-width: 359px) {
    .back-button {
        min-width: 35px;
        height: 35px;
    }
}
/******************************************************/
/*                  Phone Small 
                   360px - 479px                       */
/******************************************************/
@media (min-width: 360px) and (max-width: 479px) {
    .back-button {
        min-width: 35px;
        height: 35px;
    }
}
/******************************************************/
/*                Phone XSmall Inverse 
                   480px - 619px             */
/******************************************************/
@media (min-width: 480px) and (max-width: 619px) {
}
/******************************************************/
/*              Phone Small Inverse 
                   620px - 767px                          */
/******************************************************/
@media (min-width: 620px) and (max-width: 767px) {
}
/******************************************************/
/*                    Tablet 
                   768px - 991                        */
/******************************************************/
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
}

/******************************************************/
/*                    Desktop 
                   992px - 1199px                     */
/******************************************************/
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}
/******************************************************/
/*                Large Desktop 
                   1200px - oo                     */
/******************************************************/
@media (min-width: @screen-lg-min) {
}
